<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <title>Bilink Exam</title>
</head>

<body>
    <div class="main_container">
        <div class="child_container_one">
            <div class="img_one">
                <img src="Blinkexam logo 6 3.png" alt="">
            </div>
            <div class="content">
                <h2>Welcome</h2>
                <p>You are 30 seconds away from earning your own money!</p>
            </div>
            <div class="img_two">
                <img src="3442 2.png" alt="">
            </div>
        </div>

        <div class="Form_content">
            <div class="Button">
                <button id="button_one">Sign Up</button>
                <button id="button_two">Login</button>
            </div>
            <h2>Apply as an Employee</h2><br><br>
            <form action="">
                <input type="text" id="fname" placeholder="First Name" name="fname">
                <input type="text" id="lname" placeholder="Last Name" name="lname"><br><br>
                <input type="email" id="Email" placeholder="Email"><br><br>
                <input type="password" id="Pwd" placeholder="Password"><br><br>
                <input type="tel" id="phone" placeholder="Phone" name="phone"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
                <select id="type">
                    <option value="industry type">industry type</option>
                </select><br><br>
                <button class="button_three">Sign Up</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>